<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ioi</title>
</head>

<body>
<h1><a href="girl group.html">girl group</h1>
<ul>
 <li><a href="ioi.html">ioi</a></li>
 <li><a href="아이들.html">아이들</a></li>
 <li><a href="">아이즈원</a></li></ul>

<h2>아이오아이</h2><img width="30%" src="ioi.jpg"><br>
<strong>20210504</strong> 아이오아이 재결합 기원합니다<br><br>
<ol>
 <li>김세정</li>
 <li>주결경</li>
 <li>전소미</li>
 <li>최유정</li>
 <li>김도연</li>
 <li>김소혜</li>
 <li>정채연</li>
 <li>유연정</li>
 <li>임나영</li>
 <li>강미나</li>
 <li>김청하</li>
</ol>
<p>2016년 5월 4일에 데뷔한 대한민국의 11인조 걸그룹이다. 엠넷의 서바이벌 프로그램 프로듀스 101을 통해 결성되었으며
2017년 1월 31일까지 프로젝트 걸그룹으로서 활동하였다.
그룹명 I.O.I는 Ideal Of Idol의 약자로
가장 이상적인 아이돌이라는 뜻이 있으며[6] 또 다른 뜻으로는 I Our I로 I와 I가 만나 Our가 되었다고 생각하는 멤버들도 있
다.[7] 또한 프로듀스 101의 101명의 연습생을 의미하는 숫자 101[8]도 포함하고 있다.
[9] # 팬들에게는 줄임말인 아오아와 앙순이, 앙앙이들이라는 애칭으로 불린다.</p>
<h3> 김세정</h3> 나의 최애 프로듀스 101로 데뷔한 아이오아이 멤버
  <a href="https://cafe.naver.com/jellyfishkimsejung" target="_blank" title="김세정 카페">김세정카페</a><br>


</body></html>
